{
  "name": "model-banner",
  "displayName": "Model Banner",
  "version": "0.1.2",
  "description": "Large colour-coded ASCII art of the current model's name in the status line. Run /model-banner init to wire it up — it preserves and chains any status line you already have.",
  "author": {
    "name": "Jim Cline"
  },
  "license": "MIT",
  "keywords": [
    "statusline",
    "model",
    "ascii-art",
    "banner",
    "color",
    "ui"
  ]
}
