{
  "name": "ah",
  "displayName": "Agent Hierarchy — Role/Model Assignment",
  "version": "0.38.0",
  "description": "Multi-agent role hierarchy, each on the right model. Optional herdr transport for pane-based teams.",
  "author": {
    "name": "Jim Cline"
  },
  "license": "MIT",
  "keywords": [
    "subagent",
    "delegation",
    "orchestration",
    "models",
    "review",
    "cost",
    "herdr"
  ]
}
