{
  "name": "task-gopher",
  "displayName": "Task Gopher — Haiku Delegation",
  "version": "0.12.0",
  "description": "Dispatches tool-heavy, high-output, and information-gathering work to a cheaper Haiku subagent that carries out explicit orders and returns a compact report, so the main high-reasoning agent spends its expensive tokens on judgment instead of on tool output. Session hooks never reach subagents, so a PreToolUse hook rewrites each Agent dispatch in flight to stamp the directive onto the spawned subagent's prompt. The same hook intercepts destructive and outward-facing commands from the runner — it cannot judge whether destroying something is right — and asks YOU to approve each one, since no model can accept that risk on your behalf; it denies instead when the permission mode means no prompt reaches a person. Toggle with /task-gopher.",
  "author": {
    "name": "Jim Cline"
  },
  "license": "MIT",
  "keywords": [
    "haiku",
    "tokens",
    "cost",
    "delegation",
    "subagent",
    "context-window"
  ]
}
